REACT_APP_SUPABASE_URL=https://ztuyppkalcqkpfzzdzbl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dXlwcGthbGNxa3BmenpkemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTIyMDIsImV4cCI6MjA3Mzk2ODIwMn0.1DNFrcOKI3LiPm6UQSwBLWN2HZjX4iKRlvr7Xppp-GM
